<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What I&#x27;m Hosting Right Now? | Things I say</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ekioga.github.io/docusaurus-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ekioga.github.io/docusaurus-blog/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="What I&#x27;m Hosting Right Now? | Things I say"><meta data-rh="true" name="description" content="A few years back, my wife and I decided to start messing around with game design as a hobby. My brain immediately time traveled to a future where we&#x27;re working with contractors and publishers as a business entity."><meta data-rh="true" property="og:description" content="A few years back, my wife and I decided to start messing around with game design as a hobby. My brain immediately time traveled to a future where we&#x27;re working with contractors and publishers as a business entity."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://linkedin.com/in/erickpost"><meta data-rh="true" property="article:tag" content="Self-Hosting"><link data-rh="true" rel="icon" href="/docusaurus-blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now"><link data-rh="true" rel="alternate" href="https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now" hreflang="en"><link data-rh="true" rel="alternate" href="https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now","mainEntityOfPage":"https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now","url":"https://ekioga.github.io/docusaurus-blog/blog/what-im-hosting-right-now","headline":"What I'm Hosting Right Now?","name":"What I'm Hosting Right Now?","description":"A few years back, my wife and I decided to start messing around with game design as a hobby. My brain immediately time traveled to a future where we're working with contractors and publishers as a business entity.","datePublished":"2025-09-13T00:00:00.000Z","author":{"@type":"Person","name":"Eric Post","description":"Sr. Systems Administrator","url":"https://linkedin.com/in/erickpost","image":"https://raw.githubusercontent.com/eKioga/images/main/EricHeadShot-removebg.png"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ekioga.github.io/docusaurus-blog/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/docusaurus-blog/blog/rss.xml" title="Things I say RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docusaurus-blog/blog/atom.xml" title="Things I say Atom Feed"><link rel="stylesheet" href="/docusaurus-blog/assets/css/styles.74bf597d.css">
<script src="/docusaurus-blog/assets/js/runtime~main.54e05989.js" defer="defer"></script>
<script src="/docusaurus-blog/assets/js/main.c94cf557.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docusaurus-blog/img/android-chrome-192x192.png"><link rel="preload" as="image" href="https://raw.githubusercontent.com/eKioga/images/main/EricHeadShot-removebg.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docusaurus-blog/"><div class="navbar__logo"><img src="/docusaurus-blog/img/android-chrome-192x192.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docusaurus-blog/img/android-chrome-192x192.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Eric Post: Things I say</b></a><a class="navbar__item navbar__link" href="/docusaurus-blog/docs/intro">Notes</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docusaurus-blog/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/ekioga" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus-blog/blog/toe-buttons-and-home-assistant-am-i-the-only-one-doing-this">Toe buttons and Home Assistant. Am I the only one doing this?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus-blog/blog/my-hardware-how-it-has-evolved">My Hardware &amp; How it Has Evolved</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/docusaurus-blog/blog/what-im-hosting-right-now">What I&#x27;m Hosting Right Now?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus-blog/blog/why-do-this-at-home">Why do this at home?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/docusaurus-blog/blog/my-home-network">My Home Network</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">What I&#x27;m Hosting Right Now?</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-13T00:00:00.000Z">September 13, 2025</time> · <!-- -->23 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/docusaurus-blog/blog/authors/eric"><img class="avatar__photo authorImage_XqGP" src="https://raw.githubusercontent.com/eKioga/images/main/EricHeadShot-removebg.png" alt="Eric Post"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/docusaurus-blog/blog/authors/eric"><span class="authorName_yefp" translate="no">Eric Post</span></a></div><small class="authorTitle_nd0D" title="Sr. Systems Administrator">Sr. Systems Administrator</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/erickpost/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/eKioga" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>A few years back, my wife and I decided to start messing around with game design as a hobby. My brain immediately time traveled to a future where we&#x27;re working with contractors and publishers as a business entity.</p>
<p>A bit early for that? Absolutely. In response, I&#x27;ll posit this: It&#x27;s never too early to build out our studio&#x27;s IT infrastructure! I then run off with my binder and pocket protector.</p>
<p>I am a huge fan of workflows and tooling. Having a large practical problem like this to solve is a fun as eating ice cream. It&#x27;s a long post, so please skip around.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#network-apps" target="_blank" rel="noopener noreferrer" class="">Networking Apps</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#identity-access" target="_blank" rel="noopener noreferrer" class="">Identity Access</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#monitoring" target="_blank" rel="noopener noreferrer" class="">Monitoring</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#notifications" target="_blank" rel="noopener noreferrer" class="">Notifications</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#ai" target="_blank" rel="noopener noreferrer" class="">AI</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#container-management" target="_blank" rel="noopener noreferrer" class="">Container Management</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#update-management" target="_blank" rel="noopener noreferrer" class="">Update Management</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#documentation" target="_blank" rel="noopener noreferrer" class="">Documentation</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#backup-disaster-recovery" target="_blank" rel="noopener noreferrer" class="">Backup &amp; Disaster Recovery</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#security" target="_blank" rel="noopener noreferrer" class="">Security</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#end-user-support" target="_blank" rel="noopener noreferrer" class="">End-user Support</a></li>
<li class=""><a href="https://eric-post.com/what-im-hosting-right-now/#productivity-services" target="_blank" rel="noopener noreferrer" class="">Productivity Services</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-apps">Network Apps<a href="#network-apps" class="hash-link" aria-label="Direct link to Network Apps" title="Direct link to Network Apps" translate="no">​</a></h2>
<ul>
<li class="">Nginx Proxy Manager<!-- -->
<ul>
<li class="">My reverse Proxy</li>
<li class="">Bought a domain (eric-post.com) and pulled its cert using this tool. This, in conjunction with DNS rewriting, allowed me to put HTTPS in front of my internal home services.</li>
</ul>
</li>
<li class="">AdGuard Home<!-- -->
<ul>
<li class="">My internal DNS</li>
<li class="">I used PiHole for about a decade before moving over to AdGuard Home. I felt that the ad blocking performance and efficacy was about the same between the two.</li>
<li class="">What got me to finally switch over was the AdGuard&#x27;s ability create DNS rewrites. At first, I used this to make internal domain names based off of cat puns. Much better to give my wife a URL to bookmark once, instead of telling her new IPs each time I swapped services to other hosts. However, this became 100% critical once I introduced Nginx Proxy Manager.</li>
</ul>
</li>
<li class="">Cloudflare DNS &amp; Zero Trust Netoworking<!-- -->
<ul>
<li class="">My external DNS</li>
<li class="">I rely on Cloudflare as my eternal DNS provider for eric-post.com because their &#x27;Zero Trust&#x27; network access tool lets me securely expose my internal services. Oh yeah, it&#x27;s also free!<!-- -->
<ul>
<li class="">I self-host their &#x27;Cloudflared&#x27; container which creates a private network tunnel between Cloudflare and whatever internal service I point it at. (I love tunnels because I don&#x27;t have to open ports on my end.) I then created a network application on the Cloudflare end that put&#x27;s my exposed service behind an MFA prompt.<!-- -->
<ul>
<li class="">In order to access the login page for my exposed service outside my network, you need to already have your email address included in the ACLs within Cloudflare. Then you need to be able to check that email to gain the codes you need to proceed. Not bad!</li>
</ul>
</li>
<li class="">If at some point, I stop trusting Cloudflare&#x27;s zero trust solution, I&#x27;ll move onto Pangolin, a comparable open source solution.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="identity-access">Identity Access<a href="#identity-access" class="hash-link" aria-label="Direct link to Identity Access" title="Direct link to Identity Access" translate="no">​</a></h2>
<ul>
<li class="">Pocket-ID<!-- -->
<ul>
<li class="">My private SSO Provider that provides OIDC authentication.</li>
<li class="">This is a super light weight and focuses on passing tokens instead of passwords.</li>
<li class="">Not all my services are compatible with OIDC yet. For those, I still rely 1password to get by.</li>
<li class="">I may add Authentik at some point if I end up with more users than just my wife, only because it supports every other authentication solution, and should cover almost all of my services. It&#x27;s also been audited by independent security firms. However, it&#x27;s bloated and 97% of its features are overkill for my use cases.<!-- -->
<ul>
<li class="">I am sticking with Pocket-ID for now, holding out hope that OIDC support in the FOSS community continues to grow.</li>
<li class="">If I suddenly need to onboard other apps using Pocket-ID OIDC tokens that aren&#x27;t compatible, I believe I know better option than Authentik.<!-- -->
<ul>
<li class="">I would try to use the &quot;oauth2-proxy&quot; container service to do the translation with non-OIDC compatible services. I had this setup once but never really needed it, so I spun down the service. However, if security audits get involved, I&#x27;ll probably have to come crawling over to Authentik instead to make sure I&#x27;m covered.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring">Monitoring<a href="#monitoring" class="hash-link" aria-label="Direct link to Monitoring" title="Direct link to Monitoring" translate="no">​</a></h2>
<ul>
<li class="">
<p>Beszel</p>
<ul>
<li class="">Simple host and container performance monitoring.</li>
</ul>
</li>
<li class="">
<p>It&#x27;s agent can be installed on the host itself, or ran in a container. I love this flexibility.</p>
</li>
<li class="">
<p>Uptime Kuma</p>
<ul>
<li class="">Service up/down monitoring.</li>
<li class="">An open-source Swiss army knife for monitoring a ton of different services. Very useful when troubleshooting.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h2>
<ul>
<li class="">Mailrise/Apprise/Pushover stack<!-- -->
<ul>
<li class="">Mailrise acts as an SMPT server that translates SMTP messages into something that Apprise can read.</li>
<li class="">Apprise is compatible with a ton of modern message protocols. It takes the translated email sent from Mailrise and sends it over to Pushover&#x27;s API.</li>
<li class="">Pushover is a service that will send push notifications to your phone. I&#x27;ve been using its free tier for a long time without any troubles.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai">AI<a href="#ai" class="hash-link" aria-label="Direct link to AI" title="Direct link to AI" translate="no">​</a></h2>
<p>Because it&#x27;s 2025, and everybody should have their own private AI tools.</p>
<ul>
<li class="">
<p>LiteLLM</p>
<ul>
<li class="">Connects all LLM models together into one API.<!-- -->
<ul>
<li class="">External Models (With super cheap API pricing!)</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Grok</p>
</li>
<li class="">
<p>Chat-GPT</p>
</li>
<li class="">
<p>Anthropic</p>
</li>
<li class="">
<p>Local Models</p>
<ul>
<li class="">Llama</li>
<li class="">gpt-oss</li>
<li class="">Gemma</li>
<li class="">Deepseek</li>
</ul>
</li>
<li class="">
<p>Comfy UI</p>
<ul>
<li class="">Used for generating images from text prompts to kick-start creativity and inspiration.</li>
</ul>
</li>
<li class="">
<p>Open WebUI</p>
<ul>
<li class="">Gives me an easy chat interface like chat-gpt.</li>
<li class="">Connects with LiteLLM, which in turn connects it to all the LLMs above.</li>
</ul>
</li>
<li class="">
<p>MAESTRO</p>
<ul>
<li class="">Geared towards time intensive research. Give it a topic, a series of questions to answer, how long you want it to spend, and it will get to work searching the internet for you. It will spawn a bunch of individual web search agents, then compile all their notes onto one page. Then it will take those notes and compile it into a fancy report for you.</li>
<li class="">SearXNG - This is a private self-hosted search engine. It can be used like Google and all that, but I honestly just have this running for MAESTRO.<!-- -->
<ul>
<li class="">You can pay for API tokens from a service like LinkUP. Or, you can be like me and just point MAESTRO at your local SearXNG instance and enjoy free automated web searching.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Home Assistant</p>
<ul>
<li class="">I replaced my Alexa and Google Home devices with the voice assistant feature that comes with Home Assistant. In addition to the typical home automation fair, you can ask my local LLMs a question using your voice.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="container-management">Container Management<a href="#container-management" class="hash-link" aria-label="Direct link to Container Management" title="Direct link to Container Management" translate="no">​</a></h2>
<ul>
<li class="">GitHub (The exception!)<!-- -->
<ul>
<li class="">My source of truth for all my container&#x27;s docker compose files and other scripts.</li>
<li class="">I used a Gitea instance for years, but I outgrew it when I began playing around with mend renovate and becoming envious of Github/Gitlab pages.</li>
<li class="">I moved over to hosting my own GitLab instance (using runners for CI/CD automation) for a while before settling with GitHub. It&#x27;s become too important as a core service and I no longer trust myself to self-host it more securely than how GitHub already does.</li>
</ul>
</li>
</ul>
<blockquote>
<p>&quot;It&#x27;s a relief knowing that I&#x27;m no longer self-hosting my source of truth for my self-hosted service.&quot; Eric Post, right to your face.</p>
</blockquote>
<ul>
<li class="">Komdo<!-- -->
<ul>
<li class="">Docker container orchestration</li>
<li class="">I used Portainer for a few years before moving over to this Komodo earlier this year. If I ever went back to hosting an HA docker swarm cluster, I can easily see myself moving back to Portainer.</li>
<li class="">Komodo was a bit tougher to set up, but I love how it&#x27;s work flow is centered around remote Git repositories and lets me easily point my stacks (compose files) at other servers on the fly. Perfect for how often I tend to move services around.</li>
<li class="">These days, I primarily use it to manage containers located on a special container VM I have set up on Unraid. These are for services that I have not migrated over to either Unraid or Home Assistant yet. Or, for the few services begrudgingly located on my Synology&#x27;s NAS&#x27;s for whatever reason.</li>
<li class="">I played around with Kubernetes using Talos Linux and Lens about a year ago. I dropped all that when I realized how much time I&#x27;ll be spending converting services over. Learning about helm files gave me hope on getting back into Kubernetes once again if my services actually become important.</li>
</ul>
</li>
<li class="">Unraid<!-- -->
<ul>
<li class="">Focused on GPU and heavy CPU container workloads.</li>
<li class="">I have an old gaming machine with top end hardware for the 2020 era, i7 with a GeForce 2080 Super . I replaced it with a new one this year and wasn&#x27;t sure what to do with it. Slapping Unraid on it elevated it to being my favorite server in my home. It&#x27;s so easy to use that even my wife is fine logging into it and managing our game servers.<!-- -->
<ul>
<li class="">I came up with an odd use case where I wanted the video card HDMI output to pipe video from a Pop!_OS VM. I wanted it to be my VM for all my GPU related work flows and containers while also being the family media PC connected to my living room TV. I thought that was just a bridge to far until I learned about Unraid. I gave it a shot, and it did all that I wanted and more! I liked it so much I bought the lifetime license within a week of the trial. I might go on and on about how great Unraid is in another post at some point.<!-- -->
<ul>
<li class="">I would be lying if I said I kept that setup going for too long. As impressive as Unraid&#x27;s flexibility was, the GPU workloads were just bogged down too much by all the layers of translation between the VM and the GPU hardware itself. It worked, but not practically speaking. I now run all my VM workloads directly on Unraid itself via it&#x27;s apps, and it&#x27;s fantastic. I had to dump the Pop!<em>OS VM and just use an old laptop as my media PC (with it running Pop!_OS because I grew to love it)</em>.</li>
</ul>
</li>
</ul>
</li>
<li class="">It&#x27;s replaced my old ProxMox hypervisor server. Unraid now runs my VM work loads. As of now, this is just a single small docker container VM. I am trying to keep my VM count as low as possible. I&#x27;m trying to move away from that maintenance as much as possible</li>
<li class="">Web GUI so easy and the heavy technical stuff has been abstracted away behind apps (containers) and plugins (linux tools, services, and drivers). Installing apps and plugins is as easy as browsing through the included app store.<!-- -->
<ul>
<li class="">It also supports typical docker compose files and can be managed like these &quot;apps&quot;. You can even install a container manager agent for something like Portainer and Komodo and manage all these &quot;apps&quot; remotely if you prefer that instead. I did for quite a while.</li>
<li class="">At first, the user-friendliness felt restrictive. However, once I realized how easy it was to turn my wife into her own system admin with just a few clicks had me thinking that I had an answer to an old question. If I got obliterated by a buss, how will she manage the services I maintain that she&#x27;s come to rely on? I think focusing on migrating as much as I can to Unraid will be the best solution to this for now. I&#x27;m about 60-70% there already.</li>
</ul>
</li>
<li class="">Home Assistant Add-Ons<!-- -->
<ul>
<li class="">Similar to Unraid, add-on for home assistant are just curated containers from their built-in app store.<!-- -->
<ul>
<li class="">At first, this app store feels a bit too small to fit many use cases. However, once I set up HACS (a custom add-on repo) my options opened up immensely.<!-- -->
<ul>
<li class="">I use this to host many containers like my primary DNS (AdGuard), ZigBee2MGTT, Nginx Proxy Manager and much more. I trust Home Assistant because the folks behind the project seem to know what they are doing.</li>
<li class="">I&#x27;ve accidentally broke the OS catastrophically by poking around under the hood where I should have more than a few times. Any other OS when of kernel panicked. Yet, Home assistant OS keeps scanning for my mistakes and fixing itself upon reboot each time.</li>
</ul>
</li>
<li class="">Just like Unraid, my wife is already logging into turn things on and off occasionally, so when I kick the bucket, she can easily keep it updated, add new apps, and trucking along for as long as she wants. For very light CPU only workloads, I try to put them on this server first.</li>
</ul>
</li>
</ul>
</li>
<li class="">Synology NAS<!-- -->
<ul>
<li class="">Not a fan of how perpetually out of date their docker container app is. It&#x27;s also easy to outgrow the GUI within just a few hours of learning docker compose. However, it works great when used in conjunction with a container manager like Komodo or Portainer. Just install a Komodo agent on there, then you can manage the stack remotely.</li>
<li class="">Not a fan of the 2x VM license limit.</li>
<li class="">Perfect for container based workloads focusing on managing data on the NAS directly.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="update-management">Update Management<a href="#update-management" class="hash-link" aria-label="Direct link to Update Management" title="Direct link to Update Management" translate="no">​</a></h2>
<ul>
<li class="">
<p>Containers</p>
<ul>
<li class="">Komodo<!-- -->
<ul>
<li class="">Komodo is most likely the worst answer to most. I say that because it&#x27;s auto update features, albeit totally functional, doesn&#x27;t give you any control as to when it performs the container update. It does support push notifications which goes far into at least letting me know what&#x27;s going on as it happens.</li>
<li class="">Not great, but my backups are resilient enough to where I&#x27;d rather just get the latest security updates and live recklessly.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Unraid</p>
<ul>
<li class="">App and plugin updates are managed through an auto-backup job that runs each night at a set time. Much more manageable to Komodo&#x27;s update jump scares.</li>
</ul>
</li>
<li class="">
<p>Home Assistant</p>
<ul>
<li class="">Most of the services on this host are way too important to auto-update on their own. I have it set to let me know when updates are ready in the GUI. I check once a week, click a button and do the needful in a controlled manner.</li>
</ul>
</li>
<li class="">
<p>VM Hosts</p>
<ul>
<li class="">Ansible<!-- -->
<ul>
<li class="">I have playbooks that run package manager updates at a set time every night. They&#x27;re configured to send push notifications when a host needs a reboot.</li>
<li class="">I hate having to remember to maintain bare-metal and VM hosts. I try to minimize their presence in my home as much as possible. Ansible is there to make sure that basic routine maintenance doesn&#x27;t slip by for the ones I begrudgingly have running.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Other hosts like bare metal Unraid or my Synology NAS&#x27;s send me push notifications when a new update is ready. I review them and get them installed during weekends. Way too critical for anything automatic.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation" translate="no">​</a></h2>
<ul>
<li class="">Blinko<!-- -->
<ul>
<li class="">Used for quick notes I need to take down on my smartphone when I am out and about. When I get home, I move these notes over to one of the services listed below. Exposed using Cloudflare zero trust.</li>
</ul>
</li>
<li class="">TrilliumNext<!-- -->
<ul>
<li class="">I have a separate instance for my wife and I. Best used for when a hierarchical note style is needed.</li>
</ul>
</li>
<li class="">Bookstack<!-- -->
<ul>
<li class="">This is used as our main knowledge base for just about everything. It&#x27;s organized like a physical library. You have bookshelves that contain individual books and those each have their own chapters and pages. Very intuitive architecture.</li>
</ul>
</li>
<li class="">YouTrack<!-- -->
<ul>
<li class="">My favorite project management tool. It has all the project tools you can ask for in one location.</li>
<li class="">It&#x27;s a commercial tool created by JetBrains. It&#x27;s free and self-hostable if you have less than 10 users.</li>
<li class="">Just like home assistant, it backs itself up as a zip file every night and copies that zip file over to my NAS. It stores only 30 days worth of backups. Those are shipped out to Switzerland nightly.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup--disaster-recovery">Backup &amp; Disaster Recovery<a href="#backup--disaster-recovery" class="hash-link" aria-label="Direct link to Backup &amp; Disaster Recovery" title="Direct link to Backup &amp; Disaster Recovery" translate="no">​</a></h2>
<p>Asset Drive</p>
<ul>
<li class="">
<p>iSCSI/Syncthing/ProtoDrive stack. Automated local and offsite backups syncing.</p>
</li>
<li class="">
<p>I am a little proud of this asset drive solution I came up with. I think of it like a data conveyor belt that automatically syncs backups and ships them out to Switzerland.</p>
<ul>
<li class="">It starts off as 2x iSCSI shares connected to both our PCs. Both are stored on my NAS&#x27;s raid.</li>
</ul>
</li>
<li class="">
<p>I have a Syncthing agent installed on both PCs. Allowing the Syncthing container running on my NAS to sync all the data in the asset folder every minute over to the iSCSI drives attached to each of our PCs. This gives the asset drive the feeling like it&#x27;s a shared Dropbox that you can execute applications on directly. It&#x27;s as resilient as it is collaborative.</p>
</li>
<li class="">
<p>On my PC, I have my Proton Drive installed and pointed to the asset drive, along with another backup drive. All changes that get synced to those drives get synced out to my off site backup location at the same time. Located in the EU using the Proton Drive service.</p>
</li>
<li class="">
<p>It&#x27;s easy to tell my wife that anything she really cares about can just be dragged and dropped onto this asset drive, and she can then safly forget about it.</p>
</li>
</ul>
<p>Paperless-NGX</p>
<ul>
<li class="">Automatically places important physical documents that I scan with my phone into a single location on my NAS&#x27;s asset drive location. It then allows me to search and tag them within the interface. There is a folder on my iSCSI asset drive that I can drag and drop files into and have it automatically be ingested into Paperless-NGX. All gets shipped out to Switzerland.</li>
<li class="">I also have this connected to Paperless-AI and Paperless-GPT so that my local LLMs can interact with these documents.</li>
</ul>
<p>NAS</p>
<ul>
<li class="">NFS Mounts<!-- -->
<ul>
<li class="">Used originally to host my exposed docker volumes across the network. This worked fine but ran into odd issues with containers that relied on a database. I had to move those services around to different hosts until I realized that pattern. I looked it up and found out that what I was doing was dumb. I later learned to minimize my use of NFS.</li>
<li class="">Used primarily has a method to ship backups from host to NAS.</li>
</ul>
</li>
<li class="">iSCSI<!-- -->
<ul>
<li class="">Desktop PC Drives<!-- -->
<ul>
<li class="">Asset Drive</li>
<li class="">Proton Backup Drive</li>
</ul>
</li>
</ul>
</li>
<li class="">Windows Shares<!-- -->
<ul>
<li class="">The original network shares I set up about a decade ago, with data going back to when I was a child in the 90s. Not used as much since I implemented the iSCSI drives.</li>
</ul>
</li>
</ul>
<p>Containers Volumes</p>
<ul>
<li class="">
<p>Komodo</p>
<ul>
<li class="">Nautical Container Backup Service<!-- -->
<ul>
<li class="">Every night at a set time, Nautical stops all the other running containers on the host, copies all the volume data to a backup file share on my NAS across my network using an NFS mount.</li>
<li class="">This NFS backup file share is synced to my PC&#x27;s Proton Backup Drive iSCSI drive using Syncthing. The installed Proton Drive application on my PC then syncs all this backup data out to Switzerland.</li>
<li class="">This ensures that I always have the last nights backups available in raw form. Allowing me to quickly revert and fix any containers that I break or blow up from a bad update.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>Home Assistant</p>
<ul>
<li class="">It&#x27;s super easy to configure it to back up itself and it&#x27;s apps into a super easy zip file then drop it on a remote file share. I have it set to do this every night and delete any backups older than 30 days.</li>
</ul>
</li>
<li class="">
<p>Unraid</p>
<ul>
<li class="">Appdata Backup Plugin<!-- -->
<ul>
<li class="">Appdata is where all the container volumes are stored by default.</li>
<li class="">Just like Nautical, this plugin stops all running containers each night, copies all their volume data over to the backup share on the Synology NAS over an NFS mount. This backup share is synced out to Switzerland. Finally, it runs the containers again, pulling in its latest updates.</li>
</ul>
</li>
<li class="">Duplicati<!-- -->
<ul>
<li class="">Runs as container located on the container VM (hosted on unraid)</li>
<li class="">This service takes the copied files from the Nautical backup job described above, encrypts them and applies a &quot;Smart backup retention&quot; backup policy. Then it places those encrypted files in a separate directory in the same backup shared on the NAS.<!-- -->
<ul>
<li class="">What is smart backup retention? For Duplicati, it means this: There will remain one backup for each of the last 7 days, each of the last 4 weeks, each of the last 12 months. There will always be at least one remaining backup.</li>
</ul>
</li>
<li class="">The Duplicati NFS file share is also synced to my Proton Backup Drive using syncthing and shipped out to Switzerland.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>UrBackup</p>
<ul>
<li class="">My wife&#x27;s old gaming PC turned into a Fallout 4 only computer. She spent so much time in reinventing the world like an environmental artist using hundreds of mods over 7 years.<!-- -->
<ul>
<li class="">Her gaming PC had to be enshrined as it was back in 2018. Still near her desk but only connected with a network cable so she can remotely play with moonlight/sunshine. Her thousands of hours spent on her save file meant that getting a backup solution for her became very important.</li>
</ul>
</li>
<li class="">UrBackup runs a full image backup once a month, and then incremental image backups every 2 days and store those files on the NAS.<!-- -->
<ul>
<li class="">These backups have been tested in VMs, and I was able to install her PC image on her steam deck and her fallout 4 save worked! UrBackup is a perfect file backup and network image solution.</li>
</ul>
</li>
<li class="">It&#x27;s running on my Unraid server because it can use a lot of CPU while running its remote image backups. What would take up 80% of my Raspberry Pi 5 or on my NAS would only use about 10% cpu on my Unraid server&#x27;s i7. Much better tradeoff.</li>
<li class="">This backup does not go to Switzerland. I&#x27;m too cheap to pay for that much storage right now.</li>
</ul>
</li>
</ul>
<p>UPS</p>
<ul>
<li class="">I own 3x UPS&#x27;s.<!-- -->
<ul>
<li class="">UPS 1: Powers all my network gear and a few Raspberry Pi&#x27;s.<!-- -->
<ul>
<li class="">I heavily rely on PoE to keep the all the networking gear across my entire home efficiently powered and protected. I find that having all your network gear on a single UPS can keep my entire network going chugging along for an hour or so. If I plug in anything else, I suddenly only have 8 minutes.</li>
</ul>
</li>
<li class="">UPS 2: Powers my Unraid server and a few Raspberry Pi&#x27;s.<!-- -->
<ul>
<li class="">Installed the NUT (Network UPS Tools) plugin that could connect to my UPS over USB. It sends me push notifications when it detects power up/down events. It&#x27;s also configured to gracefully shutdown VMs and containers if power isn&#x27;t restored within 5 minutes. This covers about all of my important services. I really, really love this!</li>
<li class="">I tried many times to manage my UPS with NUT with just the Linux command line. I could never get it to fully work. Meanwhile with Unraid, just download the plugin using the GUI, and it works great out the box with its own dashboard widgets.</li>
</ul>
</li>
<li class="">UPS 3: Powers our desktop PCs. Gives us about 10 minutes quite our games and shut down out computers.</li>
</ul>
</li>
</ul>
<p>DNS Failover</p>
<ul>
<li class="">AdGuard Home Sync<!-- -->
<ul>
<li class="">This service syncs the configurations once an hour between my primary DNS server and secondary DNS server.</li>
<li class="">I initially ran an HA cluster with failover, but after learning about AdGuard Home Sync, I realized this container provides the same redundancy without all the hassle that comes with cluster maintenance.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">Security<a href="#security" class="hash-link" aria-label="Direct link to Security" title="Direct link to Security" translate="no">​</a></h2>
<p>KASM</p>
<ul>
<li class="">Web app running my Unraid (because of the GPU support) server that allows you to spin up temporary containers, from a full OS or just a single app like a web browser. You can download full operating systems and applications from the app store and get something up and running in seconds, then destroy it a minute later.</li>
<li class="">Tools appear when I need them and go away when you don&#x27;t. No need to maintain VMs. Perfect for using tools that you only need every once in a while.</li>
<li class="">It&#x27;s my #1 tool for:<!-- -->
<ul>
<li class="">Running stuff found in Kali Linux or Parrot OS.</li>
<li class="">Opening up browser containers to detonate links.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="end-user-support">End-User Support<a href="#end-user-support" class="hash-link" aria-label="Direct link to End-User Support" title="Direct link to End-User Support" translate="no">​</a></h2>
<ul>
<li class="">RustDesk<!-- -->
<ul>
<li class="">Feels like an open source TeamViewer.</li>
<li class="">I host a RustDesk container server that allows designated clients can connect to.</li>
<li class="">I have Raspberry Pi running at my Mom&#x27;s house that is connected to its own restricted vLan in my home network using tailscale. I have this vLan connected to this RustDesk server. Meaning I can help my mom over the phone and gain remote access using all my own tools as if they were in the same network. Very nice!</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="productivity-services">Productivity services<a href="#productivity-services" class="hash-link" aria-label="Direct link to Productivity services" title="Direct link to Productivity services" translate="no">​</a></h2>
<ul>
<li class="">The typical boring media PC related stuff that most people commonly self-host.</li>
<li class="">Navidrome<!-- -->
<ul>
<li class="">I&#x27;m a child of the MP3 90s. I never got into streaming platforms. I buy mp3&#x27;s from Bandcamp and stream them to my devices using Navidrome.</li>
</ul>
</li>
<li class="">Drawpile server<!-- -->
<ul>
<li class="">Open source multiplayer photoshop-like application. Great for collaborative mood boards and stuff like that.</li>
</ul>
</li>
<li class="">LanguageTool<!-- -->
<ul>
<li class="">It&#x27;s your own free private self-hosted open source Grammarly!</li>
</ul>
</li>
<li class="">Mealie<!-- -->
<ul>
<li class="">Recipe and shopping list. Exposed using Cloudflare zero trust so I can access on my phone at the grocery store.</li>
</ul>
</li>
<li class="">DumbSuite - Very singularly focused web apps.<!-- -->
<ul>
<li class="">Dumb Do<!-- -->
<ul>
<li class="">Basic to-do list</li>
</ul>
</li>
<li class="">Dumb Pad<!-- -->
<ul>
<li class="">Basic scratch pad</li>
</ul>
</li>
<li class="">Dumb Kan<!-- -->
<ul>
<li class="">Basic KanBan Board.</li>
</ul>
</li>
<li class="">Dumb Budget<!-- -->
<ul>
<li class="">Basic budgeting app.</li>
</ul>
</li>
</ul>
</li>
<li class="">Haus<!-- -->
<ul>
<li class="">Perfect little suite of productive side tools. I primarily use it for mixing ambient sounds to help me focus.</li>
</ul>
</li>
<li class="">Ghost<!-- -->
<ul>
<li class="">It&#x27;s the blog thing you&#x27;re looking at right now. Based off an old WordPress add-on, I believe.</li>
<li class="">I don&#x27;t know if I really recommend it. It&#x27;s very simple, straight forward and not a lot of fun for tinkers like me. But, it&#x27;s out-of-the box nature does force me to actually focus on writing. I hate how effective that has been for me.</li>
</ul>
</li>
<li class="">Wallos:<!-- -->
<ul>
<li class="">Service to keep track of our active monthly and yearly subscriptions. Tied to push notifications that alert when specified services are about to renew.</li>
<li class="">I really need to take the time to set this up properly. It&#x27;s one of those things that feels important but too boring to really dig into.</li>
</ul>
</li>
<li class="">IT-Tools<!-- -->
<ul>
<li class="">Swiss-army knife of free random system admin tools.</li>
<li class="">There are better, more complete solutions like this out there. I just haven&#x27;t spent the time playing with them yet.</li>
</ul>
</li>
<li class="">Home Intranet<!-- -->
<ul>
<li class="">Homepage<!-- -->
<ul>
<li class="">Yaml based homepage tool. I&#x27;ve added custom widgets like stock tickers, search bars and integration like home assistant automation, and much more. Ton&#x27;s of API compatibility with lots of popular self-hosted tools</li>
<li class="">I placed all my end-user facing applications and AI services here.</li>
</ul>
</li>
<li class="">Organizr<!-- -->
<ul>
<li class="">Fantastic services that wrap a website around a very customizable roll-out frames that give you access to more bookmarks. I added all my system admin bookmarks here.</li>
<li class="">I have this pointed to my homepage service by default, allowing me to see both user and admin world simultaneously. It&#x27;s worked so well for me and my routine that I haven&#x27;t used my browser&#x27;s bookmarks for several months now. I never thought I&#x27;d be a &quot;homepage&quot; guy, but using both homepage and organizr in conjunction with each other is a perfect solution for having admin and user scopes isolated, yet available.</li>
<li class="">Big downside: Maintainer disappeared 3 years ago and this service apparently wasn&#x27;t popular enough for any forks to appear. Very, very depressing. It still works, but it&#x27;s a bit janky, and I am sad for the day it becomes a too much of a liability.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>I have a few more services bouncing around, but I want to end this here. I now realize just how much work I have put into this stuff over the past few years. Wow!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Related to stuff I Self-Host." class="tag_zVej tagRegular_sFm0" href="/docusaurus-blog/blog/tags/selfhosting">Self-Hosting</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2025-09-13-what-im-hosting-right-now.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docusaurus-blog/blog/my-hardware-how-it-has-evolved"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">My Hardware &amp; How it Has Evolved</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docusaurus-blog/blog/why-do-this-at-home"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Why do this at home?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#network-apps" class="table-of-contents__link toc-highlight">Network Apps</a></li><li><a href="#identity-access" class="table-of-contents__link toc-highlight">Identity Access</a></li><li><a href="#monitoring" class="table-of-contents__link toc-highlight">Monitoring</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a></li><li><a href="#ai" class="table-of-contents__link toc-highlight">AI</a></li><li><a href="#container-management" class="table-of-contents__link toc-highlight">Container Management</a></li><li><a href="#update-management" class="table-of-contents__link toc-highlight">Update Management</a></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#backup--disaster-recovery" class="table-of-contents__link toc-highlight">Backup &amp; Disaster Recovery</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">Security</a></li><li><a href="#end-user-support" class="table-of-contents__link toc-highlight">End-User Support</a></li><li><a href="#productivity-services" class="table-of-contents__link toc-highlight">Productivity services</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Eric Post: Things I say</div></div></div></footer></div>
</body>
</html>